

.background{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;

  .leftview{
    display: flex;
    flex-direction: column;
    width: 200px;
    flex-shrink: 0;
    border: 1px solid red;
    background-color: black;
  }

  .contentview{
    flex: 1;
    border: 1px solid red;
  }

  .rightview{
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    width: 200px;
    border: 1px solid red;
  }
}

